<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="cjbarker-mit" />
    <option name="notice" value="Copyright &amp;#36;today.year. CJ Barker&#10;&#10;Permission is hereby granted, free of charge, to any person obtaining a copy of this software and &#10;associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,&#10;including without limitation the rights to use, copy, modify, merge, publish, distribute, &#10;sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is&#10;furnished to do so, subject to the following conditions:&#10;&#10;The above copyright notice and this permission notice shall be included in all copies or &#10;substantial portions of the Software.&#10;&#10;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR &#10;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS &#10;FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS &#10;OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, &#10;WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN &#10;CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
  </copyright>
</component>